. /etc/profile

export JAVA_HOME=/Library/Java/Home

export PATH=$PATH:/Users/Luke/Scripts:/usr/local/bin:$EC2_HOME/bin
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
export PATH=$PATH:$HOME/.gem/ruby/1.8/bin
export LSCOLORS="cxgxcbdbdxegeddxdxcxcx"
export EDITOR="/usr/bin/vim"

function find_git_branch {
    local dir=. head
    until [ "$dir" -ef / ]; do
        if [ -f "$dir/.git/HEAD" ]; then
            head=$(< "$dir/.git/HEAD")
            if [[ $head == ref:\ refs/heads/* ]]; then
                git_branch="${head#*/*/} "
            elif [[ $head != '' ]]; then
                git_branch='(detached) '
            else
                git_branch='(unknown) '
            fi
            return
        fi
        dir="../$dir"
    done
    git_branch=''
}
export LYEL="\001\e[1;33m\002"
export LGREEN="\001\e[1;32m\002"
export LRED="\001\e[1;31m\002"
export LBLUE="\001\e[1;34m\002"
export DYEL="\001\e[0;33m\002"
export NORM="\001\e[0m\002"
PROMPT_COMMAND="find_git_branch; $PROMPT_COMMAND"
export PS1="${NORM}{${LBLUE}\$git_branch${NORM}\u@\h:\w}\$ "

alias ls="ls -GF"

test -r /sw/bin/init.sh && . /sw/bin/init.sh
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
